#########################################################################
# File Name: mstat.vieww.sh
# Author: Kee
# mail: chinboy2012@gmail.com
# Created Time: 2016年10月28日 星期五 23时46分55秒
#########################################################################
#!/bin/bash
mst=$(vmstat)
#echo $mst
r=$(echo $mst | awk '{print $24}')
b=$(echo $mst | awk '{print $25}')
swpd=$(echo $mst | awk '{print $26}')
free=$(echo $mst | awk '{print $27}')
buff=$(echo $mst | awk '{print $28}')
cache=$(echo $mst | awk '{print $29}')
si=$(echo $mst | awk '{print $30}')
bi=$(echo $mst | awk '{print $32}')
bo=$(echo $mst | awk '{print $33}')
in=$(echo $mst | awk '{print $34}')
cs=$(echo $mst | awk '{print $35}')
us=$(echo $mst | awk '{print $36}')
sy=$(echo $mst | awk '{print $37}')
id=$(echo $mst | awk '{print $38}')
wa=$(echo $mst | awk '{print $39}')
st=$(echo $mst | awk '{print $40}')

let "swpd=swpd/1024"
let "free=free/1024"
let "buff=buff/1024"
let "cache=cache/1024"
so=$(echo $mst | awk '{print $31}')
if [ 0 -lt $si ]
then 
	si='\033[0;31;1m'$si'\033[0m'
else
	si='\033[0;36;1m'$si'\033[0m'
fi
if [ 0 -lt $so ]
then 
	so='\033[0;31;1m'$so'\033[0m'
else
	so='\033[0;36;1m'$so'\033[0m'
fi

echo "-----------------------------------------------------------------"
echo "|		"`date`"		|"
echo "|========================= PROCSS  =============================|"
echo "|	CPU运行队列:	$r		CPU阻塞线程:	$b	|"
echo "|								|"
echo "|========================= MEMORY & SWAP =======================|"
echo "|	虚拟内存(Use):	$swpd M		物理内存(Free):	$free M	|"
echo "|	缓存区(Cache):	$cache M		缓冲区(Buffer):	$buff M	|"
echo -e "|	内存->磁盘消耗:	$so		磁盘->内存消耗:	$si	|"
#echo "(> 0 表示内存不够用或者内存泄露)"
echo "|========================= IO & SYSTEM =========================|"
echo "|	块输入:		$bi		块输出:		$bo	|"
echo "|	中断/秒:	$in		上下文切换:	$cs	|"
echo "|								|"
echo "|========================= C.P.U   =============================|"
echo "|	用户CPU时间:	$us		系统CPU时间:	$us	|"
echo "|	CPU空闲总时间:	$id		CPU空闲时间:	$wa	|"
echo "|	虚拟机调用时间:	$st					|"
echo "|								|"
echo "-----------------------------------------------------------------"
